[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/TouchControls.gd" id="1_script"]

[node name="TouchControls" type="CanvasLayer"]
layer = 1
script = ExtResource("1_script")

[node name="Visual" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
